# Adaptersuperior

./: README.md  build.gradle  gradle.properties  settings.gradle
AdapterSuperior-annotation/: build.gradle
AdapterSuperior-annotation/src/main/java/com/to8to/app/adaptersuperior/annotation/: AdapterConfig.java  AdapterHolder.java  AdapterModel.java  IAdapter.java  IAdapterHolder.java  InjectAdapter.java  UndefinedAdapter.java  UndefinedAdapterModel.java
AdapterSuperior-annotation/src/main/java/open/util/adaptersuperior/annotation/: AdapterHolder.java  AdapterModel.java  IAdapter.java  IAdapterHolder.java  InjectAdapter.java  UndefinedAdapter.java  UndefinedAdapterModel.java
AdapterSuperior-compiler/: build.gradle  gradle.properties
AdapterSuperior-compiler/src/main/java/com/to8to/app/adaptersuperior/compiler/: AdapterSuperiorProcessor.java  ClassNames.java  ProcessorUtil.java
AdapterSuperior-compiler/src/main/java/open/util/adaptersuperior/compiler/: AdapterSuperiorProcessor.java  ClassNames.java  ProcessorUtil.java
Adaptersuperiorlib/: build.gradle
Adaptersuperiorlib/src/androidTest/java/open/util/adaptersuperiorlib/: ExampleInstrumentedTest.java
Adaptersuperiorlib/src/main/: AndroidManifest.xml
Adaptersuperiorlib/src/main/java/com/to8to/app/adaptersuperior/lib/: AdapterSuperior.java  AdapterSuperiorAppUtil.java  AppUtil.java  EmptyAdapterHolder.java  SupportDefaultAdapter.java
Adaptersuperiorlib/src/main/java/open/util/adaptersuperiorlib/: AdapterSuperior.java  AppUtil.java
Adaptersuperiorlib/src/main/res/values/: strings.xml
adaptersuperiorlib/src/main/: AndroidManifest.xml
adaptersuperiorlib/src/main/java/open/util/adaptersuperiorlib/: AppUtil.java  EmptyAdapterHolder.java  SupportDefaultAdapter.java
adaptersuperiorlib/src/test/java/open/util/adaptersuperiorlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/open/util/adaptersuperior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/to8to/app/adaptersuperior/: MainActivity.java  MyRecyclerViewAdapter.java  SampleAdapterHolder.java  SampleModel.java  SampleModel2.java  TestHolder1.java  TestHolder2.java  TestHolder3.java  TestModel1.java
app/src/main/java/com/to8to/app/adaptersuperior/demo1/: Demo1Activity.java  DemoModel0.java  DemoViewHolder0.java
app/src/main/java/com/to8to/app/adaptersuperior/demo2/: Demo2Activity.java  DemoModel1.java  DemoModel2.java  DemoModel3.java  DemoModel3Impl.java  DemoViewHolder1.java  DemoViewHolder2.java  DemoViewHolder3.java
app/src/main/java/open/util/adaptersuperior/: MainActivity.java  MyRecyclerViewAdapter.java  SampleAdapterHolder.java  SampleModel.java  SampleModel2.java  TestHolder1.java  TestHolder2.java
app/src/main/res/layout/: activity_demo1.xml  activity_main.xml  adapter_demo0.xml  adapter_demo1.xml  adapter_demo2.xml  adapter_demo3.xml  layout_test1.xml  layout_test2.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/open/util/adaptersuperior/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testmoundle/: build.gradle
testmoundle/src/androidTest/java/open/util/testmoundle/: ExampleInstrumentedTest.java
testmoundle/src/main/: AndroidManifest.xml
testmoundle/src/main/java/com/to8to/app/adaptersuperior/testmoudle/: CustomAdapterActivity.java  MyAdapter.java  Test2Model.java  Test2ViewHolder.java  TestModel.java  TestViewHolder.java
testmoundle/src/main/java/open/util/testmoundle/: TestActivity.java  TestModel.java
testmoundle/src/main/res/layout/: activity_custom.xml  adapter_ddddd.xml  layout_test3.xml
testmoundle/src/main/res/values/: ids.xml  strings.xml
testmoundle/src/test/java/open/util/testmoundle/: ExampleUnitTest.java
