// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven {
            credentials {
                username "deployment"
                password "deployment123"
            }
            url "http://192.168.3.227:8081/nexus/content/repositories/thirdparty/"
        }

        google()
        jcenter()



        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            credentials {
                username "deployment"
                password "deployment123"
            }
            url "http://192.168.3.227:8081/nexus/content/repositories/thirdparty/"
        }
        google()
        jcenter()

        
    }
}



ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.1',
            minSdkVersion    : 17,
            targetSdkVersion : 27,
    ]

    dependencies = [
            appcompatv7 : 'com.android.support:appcompat-v7:27.1.1',
            constraint  : 'com.android.support.constraint:constraint-layout:1.0.2',
            recyclerview: 'com.android.support:recyclerview-v7:27.1.1',
            supportv4   : 'com.android.support:support-v4:27.1.1',
            design      : 'com.android.support:design:27.1.1',
            cardview    : 'com.android.support:cardview-v7:27.1.1'
    ]

    repo = [
            url     : 'http://192.168.3.227:8081/nexus/content/repositories/thirdparty/',
            userName: 'deployment',
            userPwd : 'deployment123',
            groupId: 'com.to8to.app'
    ]

    to8to = [
            adaptersuperiorlib :'com.to8to.app:adaptersuperior-lib:1.1.0',
            adaptersuperiorannotation :'com.to8to.app:adaptersuperior-annotation:1.2.0',
            adaptersuperiorcompiler :'com.to8to.app:adaptersuperior-compiler:1.2.0'

    ]


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
