apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.appcompatv7
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.supportv4
    implementation rootProject.ext.dependencies.design


    implementation rootProject.ext.to8to.adaptersuperiorlib
    implementation  rootProject.ext.to8to.adaptersuperiorannotation
    annotationProcessor  rootProject.ext.to8to.adaptersuperiorcompiler
}
